<?php


//пр€м в сайт можно вставл€ть главное чтобы кодировка у файла правильна€ была UTF-8 например
$s = file("tet.txt");
for ($i = 0; $i < count($s) ; $i++)//„Є непон€тно count возврашает число строк 
{
print $s[$i] . "<br>"; //¬ыводит строку со след номером
}
?>
